{
  "name": "nuxt-template-sakai",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20.19.1",
    "pnpm": ">=9.9.0"
  },
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx",
    "lint:fix": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "analyze": "nuxt analyze",
    "changeset": "changeset",
    "release": "changeset publish",
    "pre:alpha": "changeset pre enter alpha",
    "pre:beta": "changeset pre enter beta",
    "pre:exit": "changeset pre exit",
    "commit": "cz",
    "prepare": "husky || true",
    "sitemap": "tsx ./config/sitemap/updateSitemap.ts",
    "debug": "tsx ./utils/markdown/summary.test.ts"
  },
  "dependencies": {
    "@kaokei/di": "^5.0.9",
    "@kaokei/nuxt-use-vue-service": "^1.0.5",
    "@kaokei/use-vue-service": "^4.0.5",
    "@primeuix/themes": "^2.0.3",
    "@tailwindcss/vite": "^4.2.2",
    "@vueuse/core": "^14.2.1",
    "autobind-decorator": "^2.4.0",
    "chart.js": "3.3.2",
    "copy-to-clipboard": "^3.3.3",
    "lodash-es": "^4.17.23",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.6",
    "nuxt": "^4.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "query-string": "^9.3.1",
    "tailwindcss": "^4.2.2",
    "tailwindcss-primeui": "^0.6.1",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@changesets/cli": "^2.29.8",
    "@faker-js/faker": "^10.4.0",
    "@iconify-json/lucide": "^1.2.94",
    "@iconify-json/uil": "^1.2.3",
    "@nuxt/eslint": "^1.15.2",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/tailwindcss": "6.14.0",
    "@primevue/nuxt-module": "^4.5.4",
    "@rollup/plugin-babel": "^7.0.0",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@types/node": "^25.3.0",
    "@vue/language-server": "^3.2.8",
    "commitizen": "^4.3.1",
    "cross-env": "^10.1.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "msw": "^2.14.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "sass": "^1.98.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-language-server": "^5.2.0",
    "vitest": "^4.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1",
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
